# PopularUpdateMvvm

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newsfeed/: ExampleInstrumentedTest.kt  RecyclerviewTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsfeed/: BaseViewHolder.kt  NewsFeedActivity.kt  NewsFeedApplication.java  NewsFeedRepository.java  NewsFeedViewModel.java  PopularNewsAdapter.kt  PopularNewsFragment.kt
app/src/main/java/com/example/newsfeed/DependancyInj/: AppComponent.java  AppModule.java  UtilsModule.java
app/src/main/java/com/example/newsfeed/holdermodel/: MediaItem.java  MediaMetadataItem.java  Response.java  ResultsItem.java
app/src/main/java/com/example/newsfeed/utils/: ApiCallInterfaceService.java  NetworkConstants.java  NewsApiResponse.java  ResponseStatus.java  Utilities.kt  ViewModelFactory.java
app/src/main/res/drawable/: circle_view.xml
app/src/main/res/layout/: activity_main.xml  each_item.xml  fragment_layout.xml  nav_header_view.xml  toolbar_layout.xml
app/src/main/res/values/: colors.xml  dimen.xml  integres.xml  strings.xml
app/src/test/java/com/example/newsfeed/: RetrofitCallTest.java
gradle/wrapper/: gradle-wrapper.properties
